<template>
    <div>
        <nav-bar-normal title="关于我"></nav-bar-normal>
        <!-- <div class="weather">{{weatherInfo}}</div>
        <list>
            <cell>
                <div>
                    <image src="http://jasongan.cn/static/img/qrcode.6c9d397.png" class="movie-item" onclick="onMovieItemClick"></image>
                    <text>
                        {{weatherInfo}}
                    </text>
                </div>
            </cell>
        </list> -->
        <div class="weui_cells weui_cells_access me-line">
            <div class="title"  onclick='hrefShopping'><text>个人博客</text></div>
           <!--  <div class="personalInfo">个人信息</div> -->
            <div class="weui_cell " class="big_row">

                <image  class="big_item"  style="width:150px; height:160px;" class="img-item" src="../../assets/images/webwxgeticon.jpg"></image>

                <div class="weui_cell_bd weui_cell_primary" class="item">
                    <p><text>阿追</text></p>
                    <p class="row">
                        <text class="item">微信号:&nbsp;&nbsp;</text>
                        <text class="item">Jason19900915</text>
                    </p>
                    <p><text>Github: https://github.com/ganchengyuan1990</text></p>
                </div>
               <!--  <img  class="big_item" style="width:50px; height:50px;" src="../../assets/images/chat-info-qr.png" onclick="popQrcode"> -->
 
            </div>
            <div class="github">
                <p>Gitub: &nbsp;&nbsp; <a href="https://github.com/ganchengyuan1990">github.com/ganchengyuan1990</a></p>
                <!-- <p>微信公众号管理: &nbsp;&nbsp; http://weixin.jasongan.cn</p> -->
            </div>

            <div class='company'>
                <h1>公司项目</h1>
                <ul class="programs">
                    <!-- <li v-for="img in img_lists">
                         <img v-lazy="img" class="out">
                    </li> -->
                    <li>
                        <div class="weui_cell_hd">
                            <img src="../assets/images/webwxgeticon.jpg">
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>登录页面</p>
                            <p><a href="http://m.feiniu.com/login/index.html">m.feiniu.com/login/index.html</a></p>
                        </div>
                    </li>
                    <li> 
                        <div class="weui_cell_hd">
                            <img src="../assets/images/webwxgeticon.jpg">
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>订单列表页面</p>
                            <p><a href="http://m.feiniu.com/my/order/index.html">m.feiniu.com/my/order/index.html</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="weui_cell_hd">
                            <img src="../assets/images/webwxgeticon.jpg">
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>领券中心页面(APP内嵌)</p>
                            <p><a href="http://m.feiniu.com/my/recharge/vouchermark.html">recharge/vouchermark.html</a></p>
                        </div>
                    </li>
                </ul>

            </div>

            
        </div>
        
    </div>
</template>

<style scoped>
.movie-item {
    width: 750px;
    height: 320px;
    border-style: solid;
    border-bottom-width: 1px;
    border-color: #ddd;
    margin-top: 20px;
}
.img-item {
    width: 150px;
    height: 160px;
}
.big_row{
    flex-direction: row;
    height:300px;
}
.row{
    flex-direction: row;
    height:80px;
}
.big_item{
    flex:1;
    justify-content: center;
    align-items:center;
}
.component-me {
    padding-top: 1px;
    background-color: #efeff4;
}
.qrcode {
    display: flex;
    align-items: center;
}
.qrcode img {
    width: 80%;
    height: 80%;
    flex: 1;
    margin: 1rem;
}
.weui_cells {
    margin-top: 0 !important;
}
.weather {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    color: #999;
    /*position: fixed;
    bottom: 3rem;*/
    width: 100%;
}
.programs {
    /*border: 1px solid #333;*/
}
.programs li{
    padding: 5px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
 .github p {
    padding: 5px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 0.9rem;
 }
.company h1{
    text-align: center;
    margin: 0rem 1rem 0.5rem 1rem;
    border-bottom: 1px solid #444;
    padding: 0.5rem;
}
.title {
    border-bottom: 1px solid #444;
    margin: 0 10px;
    color: #000;
    font-weight: 600;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.title:after {
    border-color: #333; 
}
section.app-content {
    overflow: scroll !important;
}
.component-me {
    padding-top: 1px;
    background-color: #efeff4;
}

.programs {
    /*border: 1px solid #333;*/
}
.programs li{
    padding: 5px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
 .github p {
    padding: 5px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 0.9rem;
 }
.company h1{
    text-align: center;
    margin: 0rem 1rem 0.5rem 1rem;
    border-bottom: 1px solid #444;
    padding: 0.5rem;
}
.title {
    border-bottom: 1px solid #444;
    margin: 0 1rem;
    color: #000;
    font-weight: 600;
}
.title:after {
    border-color: #333; 
}
section.app-content {
    overflow: scroll !important;
}

</style>

<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    var navigator = require('@weex-module/navigator');
    var apis = require('../common/api');
    module.exports = {
        data: {
            index: 0,
            movieItems: [],
            baseURL: '',
            weatherInfo: '',
        },
        created: function () {
            var self = this;
            //请求数据
            /*apis.getMovieList(self.index, function (ret) {
                self.movieItems = ret.data;
            });*/

            apis.getWeatherInfo('', (result) => {
                
                // alert(JSON.stringify(result));
                self.weatherInfo = JSON.stringify(result);
            });

            var bundleUrl = this.$getConfig().bundleUrl;
            this.baseURL = apis.getBaseUrl(bundleUrl,true);

        },
        methods: {
            onMovieItemClick: function (e) {
                var self = this;
                var itemid = e.target.attr.movieid;

                var params = {
                    'url': this.baseURL + 'modules/movie-detail.js?id=' + itemid,
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                    //callback
                });
            }
        }
    }
</script>